#scribbler{
    font-family: 'Montez', cursive; 
    margin:  0px 0px 0px 0px;
    font-size:35px;
    padding: 0px 0px 0px 0px;
    color:blue;
}
#sub-heading{
    font-family: 'Ubuntu Mono', monospace;;
    margin:  0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
#bg-image{
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
    background-size: 100% 100%;
    height:1000px;
   
}
#sign-up{
    margin-left: 922px;
    padding:0px 0px 0px 0px;
    width:105px;
    color:white;
    background-color: blue;
    margin-top:10px;
    height:30px;
}
#sign-in{
    margin-right: 0px;
    margin-left:20px;
    padding:0px 0px 0px 0px;
    width:105px;
    color:white;
    margin-top:10px;
    background-color: blue;
    height:30px;
}
.header-items{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#buttonsincenter{
    
    position:absolute;
    top:228px;
    left:553px;
}
#alposts{
    margin-right: 15px;
    padding:5px 5px 5px 5px;
    width:80px;
    color:black;
    background-color:yellow;
}
#createpostsbutton{
    padding:5px 5px 5px 5px;
    width:100px;
    color:black;
    background-color: yellow;
    margin-top: 131px;
}
#modalcontainer{
    width: 100%; 
  height: 100%; 
  display: none;
  top:25px;
  position:absolute;
 
}
#modal2container{
    width: 100%; 
  height: 100%; 
  display: none;
  top:0;
  position:absolute;
}
#modeloutside{
    width:400px;
    background-color: white;
    margin-top: 8%; 
    font-weight: bolder;
    margin-left: 36%; 
    display:block;
}
#model2outside{
    width:400px;
    background-color: white;
    margin-top: 8%; 
    font-weight: bolder;
    margin-left: 36%; 
}
#cross{
    color:grey;
    float:right;
    font-size: 30px;
}
#cross:hover{
    cursor:pointer;
}
#formid{
    display: flex;
    flex-direction: column;
}
#formid2,#formid3{
    display: flex;
    flex-direction: column;
}
.modallabel,.modalinput{
    margin-left: 15px;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.modalinput{
    width:323px;
    margin:15px;
    margin-bottom: 15px;
    background-color:lightgray;
    border:none;
    padding:15px;
}
.modalbutton{
    background-color: green;
    width:355px;
    margin:8px;
    margin-right: 10px;
    margin-bottom: 15px;
    color:white;
    font-size:17px;
    font-weight: bolder;
    padding:12px;
    border:none;
    margin-left: 15px;
}
#signinlink{
    text-decoration: none;
    color: blue;
}
#signinlink:hover{
    cursor: pointer;
}
#signinpara{
    text-align: center;
    margin:15px;
}
#createpost{
    width:84%;
    background-color:white;
    height: 570px;
    margin-left: 80px;
    display:none;
    position:absolute;
    top:155px;
}
#cross2{
    color:grey;
    float:right;
    font-size: 38px;
    margin-right: 15px;
    font-weight: bolder;
}
#cross2:hover{
    cursor:pointer;
}
#createpostpara{
    margin: 15px;
    margin-bottom: 5px;
    padding:15px;
    color:grey;
    font-size:25px;
}
.createpostlabel,.createpostinput{
    margin-left: 15px;
    margin-right: 30px;
    padding:10px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0px;
}
.createpostinput{
    background-color: lightgrey;
}
html{
    height:100% ;
}
body{
    height:100%;
}

/*overlay is the backgroud of modals its properties is changed in js file when modal is called*/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
  }