<!DOCTYPE html>
<html>

<head>
   
    <link rel="stylesheet" type="text/css" href="./styles/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div id="bg-image">
        <header>
            <div class="header-items">
                <p id="scribbler">Scribbler</p>
                <button id="sign-up"><span class="text-button" onclick="signupfunction()">Sign Up</span></button>
                <button id="sign-in"><span class="text-button" onclick="signinfunc()">Sign In</span></button>
                <p id="sub-heading">Explore, Imagine, Create</p>
            </div>
        </header>

        <div id="buttonsincenter">
            <button id="alposts" onclick="pagechange()"> All posts</button>
            <button id="createpostsbutton" onclick="createpostfunc()"> Create Posts</button>
        </div>
        <div class="overlay"></div>


        <section id="modalcontainer">
            <section id="modeloutside">
                <div id="modelinside">
                    <p
                        style="color:grey;font-size:25px;padding-bottom:10px;margin:10px;padding:5px;font-weight: lighter;">
                        Get Started<span id="cross" onclick="crossfunc(modalcontainer)">&times</span></p>
                    <hr style="margin: 0px;" />
                    <form id="formid">
                        <label class="modallabel">Name</label>
                        <input class="modalinput" type="text" placeholder="Enter your name" value="" required></input>
                        <label class="modallabel">Username</label>
                        <input class="modalinput" type="text" placeholder="Enter your username" value=""
                            required></input>
                        <label class="modallabel">Password</label>
                        <input class="modalinput" type="password" placeholder="Enter your password" value=""
                            required></input>
                        <label class="modallabel">Confirm Password</label>
                        <input class="modalinput" type="password" placeholder="Re-enter your password" value=""
                            required></input>
                        <button class="modalbutton">Sign up</button>
                    </form>
                </div>
            </section>
        </section>
        <section id="modal2container">
            <section id="model2outside">
                <div id="model2inside">
                    <p
                        style="color:grey;font-size:25px;padding-bottom:10px;margin:10px;padding:5px;font-weight: lighter;">
                        Welcome Back!<span id="cross2" onclick="crossfunc(modal2container)">&times</span></p>
                    <hr style="margin-right: 32px;
                margin-left: 18px;
                margin-top: 17px;" />
                    <form id="formid2">
                        <label class="modallabel">Username</label>
                        <input class="modalinput" type="text" placeholder="Enter your username" value=""
                            required></input>
                        <label class="modallabel">Password</label>
                        <input class="modalinput" type="password" placeholder="Enter your password" value=""
                            required></input>
                        <button class="modalbutton">Sign In</button>
                        <p id="signinpara">Not a member ? <a id="signinlink" onclick="toggle()">Sign Up</a></p>
                    </form>
                </div>
            </section>
        </section>
        <section id="createpost">
            <p id="createpostpara">Pen Your Post<span id="cross2" onclick="crossfunc(createpost)">&times</span></p>
            <hr style="margin-right:48px;margin-left: 32px;" />
            <form id="formid3">
                <label class="createpostlabel">Title</label>
                <input type="text" class="createpostinput" placeholder="Enter title of your post" required></input>
                <label class="createpostlabel">Contents</label>
                <textarea class="createpostinput" rows="15" cols="50" placeholder="Enter the contents of your post"
                    required></textarea>
                <button class="modalbutton" style="margin-left: 460px;width:130px;margin-top: 15px;">Create</button>
            </form>
        </section>
    </div>
    <script type="text/javascript" src="./scripts/index.js"></script>
</body>

</html>